*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 2px;
    /* background-color: #2196F3; */
    /* border: 2px solid red; */
    width:100%;
    height: 100vh;
    

  }
  
  /* .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 2px solid red;

  } */
  .item{
      /* background-image: url('images/1.jpg'); */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      width: 200px;
      width: 200px;
      /* border: 2px solid red; */
      /* padding: 10px 0; */
    /* font-size: 30px; */


  }
  .tm8 {
    grid-area: 1 / 2 / 5 / 6;
    
      background-image: url('images/1.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-size: cover;

  }